{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "search.exclude": {},
  "files.eol": "\n",
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.format.enable": true,
  "typescript.tsdk": "node_modules/typescript/lib",
}